name: Test

on:
  schedule:
    # UTC 10:00 -> JST 19:00
    - cron: '0 10 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Echo github repository
        run: echo ${{ github.repository }}
      - name: Echo github.event.repository.default_branch
        run: echo ${{ github.event.repository.default_branch }}
      - name: Echo github.ref
        run: echo ${{ github.ref }}
  